<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- HTML5 Shim -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800|Open+Sans+Condensed:300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
 

<style type="text/css">/* ---------- BASIC STYLES ---------- */

* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%;width: 100%;}

body {
    font-size: 14px;
    line-height: 18px;
    font-family: 'arial', sans-serif;
    color: #565656;
    overflow:hidden; 		/* needed to eliminate scrollbars caused by the background image */
	padding:0;margin:0;		/* necesarry for the raster to fill the screen */
	height:100%;width:100%;
}

a { color: #0252aa; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { margin-left: 4px !important; font-size: 14px; font-family: 'arial', sans-serif; color:#393939;  }
textarea { overflow: auto; }

input.submit { margin-left: 0px !important; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#wrapper {position:absolute;z-index: 5;overflow:auto;height:100%;width:100%;}

/* ---------- BASIC STYLES ---------- */

/*
	Banner Background Color : #192B41;
	Banner Text Color       : #FEFEFE;
	Banner Accent Color     : #CCDC33;
	Banner Border Color     : #97B80F;
	Banner Checkmark Color  : #CCDC32;

	Page Background Color   : #FCFCFC;
	Page Text Color         : #343434;
	Page Accent Color       : #97B81F;

	Button Color            : #98B910;
	Button Text Color       : #FDFDFD;
	Button Border Color     : #87A50B;
	Button End-Gradient Color : #97B80E;
	Button Mid-Gradient Color : #ACCC26;

	Header Font : 'Open Sans Condensed';
	Body        : 'Open Sans';
*/

#popup {
	position: fixed;
	z-index: 100;
	top: 50%;
	left: 50%;
	width: 120px;
	height: 80px;
	margin-left: -60px; /* negative half of the width */
	margin-top: -40px; /* negative half of the height */
}

/* General */

html, body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
}

h1, h2 {
	font-weight: 600;
}
h3, h4 {
	font-weight: 100;
}

.h1, .h2 {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
}

.h1 {
	font-weight: 600;
}
.h2 {
	font-weight: 100;
}

.accent {
	color: #CCDC33;
}
.check {
	color: #CCDC32;
}
.centered {
	text-align: center;
}
.glyph {
	vertical-align: top;
	font-size: 150%;
	line-height: 100%;
}
.content {
	max-width: 960px;
	margin: auto;
	position: relative;
}

#popup {
	position: fixed;
	z-index: 100;
	top: 50%;
	left: 50%;
	width: 120px;
	height: 80px;
	margin-left: -60px; /* negative half of the width */
	margin-top: -40px; /* negative half of the height */
}

/* Header */

.header {
	background: #382761 url('../img/background.png');
	border-bottom: 5px #97B80F solid;
	color: #FEFEFE;
	padding: 25px 10px 50px;
}

.header h1 {
	font-size: 37px;
	line-height: 150%;
	padding: 0px;
	margin: 0px;
}
.header h3 {
	font-size: 25px;
	line-height: 150%;
	padding: 0px 0px 0px 0px;
	margin: 0px;
}
.header .main-image {
	max-width: 391px;
	max-height: 376px;
	/*position: absolute;
	top: 120px;
	right: 40px;*/
	z-index: 3;
	float:right;
	margin-top: 60px;
}
.header .headline {
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
	padding: 55px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	width: auto;
}
.header .headline p strong, .header .headline p b, .header h1 strong, .header h1 b {color: #CCDC33;}
.header ul {
	padding: 20px 0px 50px;
	margin: 0px;
	width: auto;
	list-style: none;
	position: relative;
	z-index: 2;
}
.header li {
	font-size: 17px;
	font-weight: 300;
	padding: 0px 5px;
	margin: 0px;
	list-style: none;
	line-height: 40px;
}
.header li span {
	padding: 0px 5px 0px 0px;
	font-size: 25px;
}
.header li:before{
	content: "\2713 ";
	color: #CCDC32;
	font-size: 24px;
	padding:0px 5px;

}
/* Body */

.body {
	background: #FCFCFC;
	color: #343434;
	padding: 20px 0px 25px;
}
.body .accent, .content h2 strong {
	color: #97B81F;
}
.body h2 {
	font-size: 30px;
	line-height: 150%;
	padding: 30px 0px 0px 0px;
	margin: 0px;
}
.body h3 {
	font-size: 24px;
	line-height: 150%;
	padding: 0px 0px 30px;
	margin: 0px;
}

/* Optin */

.optin {
	clear:both;
	margin: auto;
	position: relative;
	color: #FEFEFE;
	padding: 0px;
	max-width: 900px;
	min-height: 85px;
}
.body .optin {
	background: #192B41 url('../img/background.png');
	border-radius: 4px;
	margin: 50px auto 5px;
}
.optin .shadow {
	border-radius: 4px;
	opacity: 0.25;
	background: #000000;
	z-index: 1;
	position: absolute;
	height: auto;
	width: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-bottom: #555 1px solid;
}
.optin .minor-image {
	position: absolute;
	top: -40px;
	z-index: 2;
}
.optin p {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 28px;
	line-height: 45px;
	margin: 0px;
	padding: 20px 340px 20px 150px;
	position: relative;
	z-index: 2;
	text-shadow: 1px 1px #000000;
}
.optin button, .optin input {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 32px;
	line-height: 55px;
	margin: 20px;
	padding: 0px;
	width: 430px;
	position: absolute;
	right: 0px;
	top: 0px;
	background: #98B910;
	border: 0px none #000000;
	border-radius: 5px;
	color: #FDFDFD;
	z-index: 2;
	cursor: pointer;
}
.optin .glyph {
	padding: 0px 0px 0px 15px;
}

/* Disclaimer */

.disclaim {
	padding: 0px 25%;
	z-index: 2;
	font-size: 13px;
	text-align: center;
}

/* Blocked Area */

.blocked {
	padding: 30px 0px;
}
.block {
	display: inline-block;
	width: 32%;
	vertical-align: top;
}
.block img {
	padding: 0px 0px 20px 0px;
}
.block h3 {
	padding: 0px;
}
.block p {
	padding: 0px 25px;
	font-weight: 100;
}

/* Footer */

.footer {
	background: #F0F0F0;
	border-top: 1px #E0E0E0 solid;
	padding: 25px;
	text-align: center;
}
.footer a {
	color: #97B80F;
	font-size: 14px;
	text-align: center;
}

/* Modal */

#modal {
	border-radius: 10px;
	padding: 30px 30px 10px 0px;
	position: absolute;
	background: #FCFCFC;
	color: #343434;
	width: auto;
}
#modal .close-button {
	display: block;
	border: 0px none;
	position: absolute;
	z-index: 1003;
	top: -5px;
	right: -5px;
	width: 35px;
	height: 35px;
	cursor: pointer;
}
#modal .field {
	display: block;
	padding: 5px 10px;
	line-height: 30px;
	height: 30px;
	width: 278px;
	font-size: 16px;
	border: 1px solid #AAA;
	border-radius: 5px; 
	margin: 10px auto;
	color: #888;
}
#modal .button {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
	font-weight: 700;
	display: block;
	padding: 5px 0px;
	min-height: 30px;
	line-height: 30px;
	font-size: 20px;
	width: 300px;
	border: 1px solid #87A50B;
	border-radius: 5px; 
	margin: 10px auto;
	text-align: center;
	cursor: pointer;
	color: #FDFDFD;
	text-shadow: 0px 0px 2px #010101;
}
.button-gradient {
	background: #98B910;
	background: -moz-linear-gradient(left, #97B80E 0%, #ACCC26 50%, #97B80E 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#97B80E), color-stop(50%,#ACCC26), color-stop(100%,#97B80E));
	background: -webkit-linear-gradient(left, #97B80E 0%,#ACCC26 50%,#97B80E 100%);
	background: -o-linear-gradient(left, #97B80E 0%,#ACCC26 50%,#97B80E 100%);
	background: -ms-linear-gradient(left, #97B80E 0%,#ACCC26 50%,#97B80E 100%);
	background: linear-gradient(to right, #97B80E 0%,#ACCC26 50%,#97B80E 100%);
}

#modal img {
	display: block;
	float: left;
	max-width: 250px;
}
#modal form {
	display: inline-block;
	padding: 0px 0px 0px 15px;
	width: 310px;
}
.form-header {
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 24px;
	color: #020202;
	line-height: 32px;
	text-align: center;
	padding: 0px 5px 10px;
}
.form-header .accent {
	color: #97B81F;
}
.form-footnote {
	font-size: 14px;
	color: #909090;
	text-align: center;
	padding: 0px 10px 0px 0px;
}

.image-button-arrows {
	background-image: url('../img/button-arrows.png') no-repeat;
}
.image-checkmark {
	background-image: url('../img/checkmark.png') no-repeat;
}

/* Responsive */
@media only screen and (max-width: 810px) {

	.optin p {
		font-size: 20px;
	}
	.main-image {max-width: 310px!important;}
}


@media only screen and (max-width: 800px) {

	.content {
	}
	.header h1 {
		font-size: 28px;
	}
	.header .headline {
		font-size: 20px;
		width: auto;
	}
	.header ul, .header li {
		width: 450px;
		font-size: 16px;
	}
	.main-image {
		max-width: 250px!important;
		display: block;
		position: relative!important;
		margin:20px auto;
		top: auto!important;
		right: auto!important;
		float: none!important;
	}
	.optin .minor-image {
		display: none;
	}
	.optin p {
		padding-left: 20px;
	}
}


@media only screen and (max-width: 750px) {
	.optin {
		text-align: center;
	}
	.optin p {
		font-size: 24px;
		line-height: 32px;
		padding: 5px 5px 0px;
	}
	.optin button, .optin input {
		position: relative;
		padding: 0px 10px 0px;
	}
	/*.optin p {
		padding-right: 260px;
	}
	.optin button, .optin input {
		width: auto;
		padding: 0px 5px;
	}*/
	.optin .glyph {
		padding-left: 0px;
		padding-right: 0px;
	}
}


@media only screen and (max-width: 650px) {
	/*.optin {
		text-align: center;
	}*/
	.header .headline {
		width: auto;
		font-size: 18px;
		padding: 15px 15px 15px;
	}
	.header ul {
		padding-bottom: 30px;
	}
	.header li {
		padding-left: 40px;
	}
	

	#modal {
		width: 90%;
		padding: 0px;
		margin: 0px auto;
		overflow: scroll;
	}

	#modal form {
		width: 280px;
		margin: 0px auto 20px;
		padding: 10px;
		position: relative;
		display: block;
		float: none;
	}

	#modal .close-button {
		top: 0px;
		right: 0px;
	}
	#modal .field {
		width: 240px;
	}
	#modal .button {
		width: 260px;
	}
	#modal img {
		max-height: 100px;
		max-width: 280px;
		margin: 20px auto 0px;
		position: relative;
		display: block;
		float: none;
	}
}


@media only screen and (max-width: 450px) {
	
	#form_box{
		width: 100% !important;
		margin: auto !important;
		left: auto !important;
		padding: 0 !important;

	}

	.header h1 {
		font-size: 20px;
	}
	.header h3 {
		font-size: 16px;
		padding: 0px;
	}
	.header .headline {
		width: auto;
		font-size: 16px;
		padding: 5px 5px 15px;
		line-height: 22px;
	}
	.header ul, .header li {
		width: auto;
		position: relative;
	}
	.header ul {
		padding: 10px 0px;
	}
	.header li {
		padding-left: 40px;
		padding-right: 20px;
		padding-bottom: 15px;
		font-size: 14px;
		line-height: 18px;
	}
	.header li .attention {
		display: block;
		position: absolute;
		margin-left: -30px;
	}
	.optin {
		text-align: center;
	}
	.optin p {
		font-size: 18px;
		line-height: 24px;
		padding: 5px 5px 0px;
	}
	.optin button, .optin input {
		position: relative;
		padding: 0px 0px;
		width: 90%;
		margin: 10px auto;
		font-size: 24px;
	}
	.body .blocked {
		padding-top: 0px;
	}
	.body .block {
		display: block;
		width: auto;
		float: none;
		padding-top: 10px;
	}
	.disclaim {
		padding: 5px;
	}
}

#form_box{
	width:600px;
	padding:30px;
	position:fixed;
	z-index:999;
	background:#FFFFFF;
	margin:8% 0 0 -335px;
	left:50%;
	text-align:center;
	display:none;
}

#form_box h4{
	font-size:17px;
	margin:5px 0;
}

#form_box h3{
	font-size:32px;
	margin:20px 0;
	color:red;
	line-height:100%;
	font-weight:bold;
	letter-spacing: -2px;
}

.progressbar{
	background:url('img/50percentbar.gif');
	width:100%;
	background-size: cover;
	color:#000;
	text-shadow:1px 1px 2px #FFFFFF;
	text-align:center;
	padding:8px 0 5px 0;
}

.input_email{
    background-image:url(img/mail.png);
	background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #dbdbdb;
    color: #686868;
    padding: 15px; 
    font-size: 17px; 
    box-shadow: inset 0 0 2px rgba(0,0,0,.3);
	width:350px;
}

.button_form{
	font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 32px; 
    margin: 20px;
    padding: 15px;
    width: 380px;
    background: #FF9800;
    border: 0px none #000000;
    border-radius: 5px;
    color: #FDFDFD;
    z-index: 2;
    cursor: pointer;
}

.over{
	position:fixed;
	background: rgba(0, 0, 0, 0.73);
	width:100%;
	height:100%;
	z-index: 998;
	display:none;
}

.close_box{
    position: absolute;
    background: #000;
    color: #FFF;
    border: 2px solid #FFF;
    padding: 3px 9px;
    border-radius: 50%;
    cursor: pointer;
    top: -14px;
    right: -15px;
}

</style>

<script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://mamaeemforma.mautic.com/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://mamaeemforma.mautic.com';
        var MauticLang   = {
            'submittingMessage': "Por favor aguarde..."
        }
    }
</script>

</head>
<body>

<div class="over"></div>

<div id="form_box">

	<div class="progressbar">50% Completo</div>
	
	<h4>(Digite seu nome e e-mail abaixo e clique no botão "Acessar Agora Mesmo!" para pegar seu E-book)</h4>
	
	<h3>Descubra os 3 exerc&iacute;cios que toda mulher<br />
deve fazer ap&oacute;s a uma gravidez</h3>
	

	
	
<div id="mauticform_wrapper_mamaesarada" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://mamaeemforma.mautic.com/form/submit?formId=1" id="mauticform_mamaesarada" data-mautic-form="mamaesarada">
        <div class="mauticform-error" id="mauticform_mamaesarada_error"></div>
        <div class="mauticform-message" id="mauticform_mamaesarada_message"></div>
        <div class="mauticform-innerform">

            <div id="mauticform_mamaesarada_email"  class="mauticform-row mauticform-email">
                <input id="mauticform_input_mamaesarada_email" name="mauticform[email]" value="" class="mauticform-input input_email" placeholder="E-mail:" type="email" />
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_mamaesarada_submit"  class="mauticform-row mauticform-button-wrapper">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_mamaesarada_submit" name="mauticform[submit]" value="" class="mauticform-button button_form" value="1">Acessar Agora Mesmo!</button>
            </div>

            <input type="hidden" name="mauticform[formId]" id="mauticform_mamaesarada_id" value="1" />
            <input type="hidden" name="mauticform[return]" id="mauticform_mamaesarada_return" value="" />
            <input type="hidden" name="mauticform[formName]" id="mauticform_mamaesarada_name" value="mamaesarada" />

        </div>
    </form>
</div>




<div class="close_box">x</div>
</div> 






<div id="wrapper">

<div class="header">
<div class="content">
<div class="centered">
<h1>Descubra os 3 exerc&iacute;cios que toda mulher<br />
deve fazer ap&oacute;s a uma gravidez</h1>

<p></p>

<h3 class="accent">Exerc&iacute;cios que podem facilmente ser feitos em casa, s&atilde;o essenciais para fortalecer<br />
a lombar e ajudar o m&uacute;sculo abdominal a voltar o que era antes da gesta&ccedil;&atilde;o</h3>
</div>

<ul>
	<li style="text-align: center;">Foco nos m&uacute;sculos mais afetados - Bumbum, coxas e barriga</li>
	<li style="text-align: center;">Rotinas de exerc&iacute;cios curtas e que funcionam</li>
	<li style="text-align: center;">Funciona para m&atilde;es recentes, ou de longa data</li>
</ul>

<div class="optin" data-lb="editable-optional">
<div class="shadow"></div>
<img class="minor-image" src="http://verificafacil.com.br/lp/img/books-small.png" />
<p>Tenha acesso aos exerc&iacute;cios</p>

<div><input class="header-button" type="submit" value="Quero aprender os exercícios agora »" /></div>
</div>
</div>
</div>

<div class="body">
<div class="content">
<div class="centered">
<h2>Ideal para quem:</h2>
</div>

<div class="blocked">
<div class="block centered"><img src="http://verificafacil.com.br/lp/img/gift.png" />
<h3 class="accent"><span style="color:#000000;">Ficou sem tempo para cuidar de si mesma depois da gravidez</span></h3>

<p></p>
</div>

<div class="block centered"><span style="color:#000000;"><img src="http://verificafacil.com.br/lp/img/gear.png" /></span>

<h3 class="accent"><span style="color:#000000;">Tem que amamentar de 3 em 3 horas, ainda cuidar das obriga&ccedil;&otilde;es de casa, relacionamento, parte social, etc</span></h3>

<p></p>
</div>

<div class="block centered"><span style="color:#000000;"><img src="http://verificafacil.com.br/lp/img/pages.png" /></span>

<h3 class="accent"><span style="color:#000000;">N&atilde;o quer ir na academia porque &eacute; demorado, resultado de muito longo prazo e parece estar perdendo tempo tendo que fazer todo o trajeto</span></h3>
</div>
</div>

<div class="optin">
<div class="shadow"></div>
<img class="minor-image" src="http://verificafacil.com.br/lp/img/books-small.png" />
<p>Tenha acesso aos exerc&iacute;cios</p>

<div><input type="submit" class="header-button" value="Quero aprender os exercícios agora »" /></div>
</div>

<div class="disclaim"><br />
Ao cadastrar seu email voc&ecirc;&nbsp;passar&aacute; a receber conte&uacute;do gratu&iacute;to com dicas e informa&ccedil;&otilde;es sobre o universo materno.</div>
</div>
</div>

<div class="footer">
<div class="content page-footer"><a href="#">Pol&iacute;tica de privacidade</a></div>
</div>
</div>



<script>

$( ".header-button" ).click(function() {
	
	$( "#form_box" ).fadeIn( 100, function() {});
	$( ".over" ).fadeIn( 100, function() {});
	
});

$( ".close_box" ).click(function() {
	
	$( "#form_box" ).fadeOut( "slow", function() {});
	$( ".over" ).fadeOut( "slow", function() {});
	
});

</script>

</body>
</html>
